{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4A6QGUJ;Database=SIVDB;Integrated Security = true;TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Jwt": {
      "SecretKey": "ClaveSuperSecretaDeAeroSIV2026aDiosLaGloria!!!",
      "Issuer": "SIV_Backend",
      "Audience": "SIV_FrontEnd"
    }
  }
}
