{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SIV_Db;User Id=sa;Password=SivPassword2026!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ClaveSuperSecretaDeAeroSIV2026aDiosLaGloria!!!",
    "Issuer": "SIV_Backend",
    "Audience": "SIV_FrontEnd"
  }
}